{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch 测试JFrame",
            "request": "launch",
            "mainClass": "测试JFrame",
            "projectName": "核心编程卷1_93a4a212"
        },
        {
            "type": "java",
            "name": "Launch 测试优先级队列",
            "request": "launch",
            "mainClass": "测试优先级队列",
            "projectName": "核心编程卷1_93a4a212"
        },
        {
            "type": "java",
            "name": "Launch 测试TreeSet",
            "request": "launch",
            "mainClass": "测试TreeSet",
            "projectName": "核心编程卷1_93a4a212"
        },
        {
            "type": "java",
            "name": "Launch TreeSet测试",
            "request": "launch",
            "mainClass": "TreeSet测试",
            "projectName": "核心编程卷1_93a4a212"
        },
        {
            "type": "java",
            "name": "Launch 链表测试",
            "request": "launch",
            "mainClass": "链表测试",
            "projectName": "核心编程卷1_93a4a212"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-代理类",
            "request": "launch",
            "mainClass": "代理类"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-内部类测试",
            "request": "launch",
            "mainClass": "内部类测试"
        }
    ]
}